@import '../../node_modules/bootstrap/dist/css/bootstrap.min.css'
@import '../../node_modules/@fortawesome/fontawesome-free/css/all.min.css'

.exo1
    button
        background-color: #11dd00
        color: white

section
    margin-top: 20px
    padding: 10px
    background-color: #bbbbbb

.rectangle
    display: flex
    width: 100px
    justify-content: center
    align-items: center
    height: 200px
    background-color: primary
.square
    height: 50px
    width: 50px
    text-align: center
    background-color: danger

.button-Square
    display: flex
    flex-direction: column
    align-items: center

    button
        text-align: center
        margin-top: 15px
        width: auto
        border-radius: 2px

.exo5
    img
        width: 10%

.level2
    button
        border-radius: 10px
        &:hover
            background-color: white

.exo7
    display: flex
    flex-direction: column
    button
        border-radius: 10px
        background-color: #bbbbbb
        margin-bottom: 20px

li
    padding: 10px 0
    list-style: none
    display: flex
    border-top: 1px solid black
    border-bottom: 1px solid black
    justify-content: center
    align-items: center
    input
        flex: 1
    span
        flex: 8
    i
        flex: 1
    [type=text]
        flex: 8

[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before
    background-color: orange
    color: white